{
  "name": "kitze-js-helpers",
  "homepage": "https://github.com/kitze/kitze-js-helpers",
  "authors": [
    "Kristjian Ristovski <kristijan.mkd@gmail.com>"
  ],
  "description": "js helpers",
  "main": "dist/kitze-js-helpers.js",
  "keywords": [
    "kitze",
    "js",
    "helpers"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~3.10.1"
  }
}
